body,
html {
  height: 100%;
}

.padd-logo{
    padding-left: 90px;
    padding-bottom: 20px;
}

.toolbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    text-align: right;
    background-color: #bcc5cf;
    color: white;
    font-weight: 500;
}

.right{
    text-align: right;
    margin-left: auto;
    margin-right:20px;
}

.center{
    text-align: center;
}

.card-search{
    height: 370px;
    width: 500px;
    text-align: center;
}

.title-card{
    text-align: center;
}

.butt_others{
    color: rgb(96, 19, 169);
    font-size: medium;
    font-weight: 500;
}

.butt_vasa{
    background-color: rgb(96, 19, 169);
    color:white;
    font-size: medium;
    font-weight: 500;
}

.butt{
    background-color:#f0ad4e;
    color:white;
}

.pon{
    margin-right: 5px;
}

mat-card-header {
    display: inline;
}

.center_tab{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.container{
    text-align: center;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 70px;
}

.example-card {
    max-width: 400px;
    box-shadow: 0px 0px 10px 0px #9b9b9b,
        0 1px 1px 0 #9b9b9b,
        0 1px 3px 0 #9b9b9b;
    background-color: rgb(241, 246, 246)
}

.details{
    border-radius: 20px !important;
    /* #32a899; */
    background-color:#f0ad4e;
    color: white;
}

mat-card img{
    /* width: 100%; */
    height: 17vw;
    object-fit: cover;
}

