body,
html {
  height: 100%;
}
.bg{
  background-image: url(/assets/home-page.jpg);
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(241, 246, 246);

}

.padd-logo{
    padding-left: 70px;
}

.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    text-align: right;
    /* background-color: #a4b4c4; */
    color: white;
    font-weight: 500;
}

.right{
    text-align: right;
    margin-left: auto;
    margin-right:20px;
}

.center{
    text-align: center;
}

.card-search{
    height: 370px;
    width: 500px;
    text-align: center;
}

.title-card{
    text-align: center;
}

.butt{
    background-color:#f0ad4e;
    color:white;
}

mat-card-header {
    display: inline;
}

.center_tab{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.container{
    text-align: center;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 70px;
}

.example-card {
    max-width: 400px;
    box-shadow: 0px 0px 10px 0px #9b9b9b,
        0 1px 1px 0 #9b9b9b,
        0 1px 3px 0 #9b9b9b;
    background-color: rgb(241, 246, 246)
}

.details{
    border-radius: 20px !important;
    /* #32a899; */
    background-color:#f0ad4e;
    color: white;
}

mat-card img{
    /* width: 100%; */
    height: 17vw;
    object-fit: cover;
}

